<!DOCTYPE html>
<html>
<head>
    <title>Pinkerton</title>
    <link rel="stylesheet" href="assets2/style.css">
    <link rel="icon" href="/assets2/favicon.png">
</head>
<body>
    <div class="weezer"><img src="assets2/weezer.png"></div>
    <div class="pinkerton"><img src="assets2/pinkerton.png"></div>
    <br><br><br><br><br>
    <ul>
        <li><a href="assets/roms/pinkerton/thegoodlife.gba"><img src="assets2/thegoodlife.png"></a></li>
        <li><a href="assets/roms/pinkerton/elscorcho.gba"><img src="assets2/elscorcho.png"></a></li>
        <li><a href="assets/roms/pinkerton/pinktriangle.gba"><img src="assets2/pinktriangle.png"></a></li>
    </ul>
	<h2><a href="index.html">last page</a></h2>
</body>
</html>